<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/ivSectorIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/getirr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvStartupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/primaryColor"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toEndOf="@id/ivSectorIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Startup Adı" />

        <TextView
            android:id="@+id/tvFoundedYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/ivSectorIcon"
            app:layout_constraintTop_toBottomOf="@id/tvStartupName"
            tools:text="Kuruluş Yılı: 2021" />

        <TextView
            android:id="@+id/tvSector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivSectorIcon"
            app:layout_constraintTop_toBottomOf="@id/tvFoundedYear"
            tools:text="Sektör: E-Ticaret"
            android:textSize="16sp"
            android:textColor="@color/secondaryTextColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
